{
  "name": "simple-web",
  "version": "1.0.0",
  "description": "A clean personal website theme built with just the basics",
  "main": "index.js",
  "scripts": {
    "build-css": "tailwindcss build src/styles.css -o public/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramazu/ramil-web.git"
  },
  "author": "Ramil Azucena",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ramazu/ramil-web/issues"
  },
  "homepage": "https://github.com/ramazu/ramil-web#readme",
  "dependencies": {
    "tailwindcss": "^2.2.4"
  }
}
